DATABASE_URL=mongodb+srv://ianmount:PWQiwwkajOU7jxff@cluster0.qpt7dh9.mongodb.net/librarysystem?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=817106912773-80kc15sjrg60psl8fch9eop9sh1g0h4q.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=123456
